<!DOCTYPE html>
<html lang="fr">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demarrage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }

        .loader {
            background-image: url('pexel3.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        IMG {
            width: 150px;
            height: 50px;
        }

        .image {
            position: absolute;
            top: 0;
            right: 0;
        }

        .progression {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        progress {
            width: 100%;
        }

        .progress-bar {
            background: green;
            bottom: 0;
        }
    </style>
    <script>
        function redirection() {
            window.location.href = 'html.html';
        }
        setTimeout("redirection()", 15000);
    </script>
</head>

<body>
    <div class="loader" id="loder">
        <div class="image">
            <img src="WAGSYSTEMS.jpg" alt="">
        </div>
        <div class="progression">
            <div class="progress progress-striped active">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>
    <!-- Le Script jQuery-->
    <script type="text/javascript">
        var i = 0;
        function makeProgress() {
            if (i < 100) {
                i = i + 1;
                $(".progress-bar").css("width", i + "%").text(i + " %");
            }
            setTimeout("makeProgress()", 110);
        }
        makeProgress();
    </script>
</body>

</html>